\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical part}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Circuit calculation}{1}{section.1.1}}
\newlabel{circuit calculation}{{1.1}{1}{Circuit calculation}{section.1.1}{}}
\newlabel{circuit}{{1.1}{2}{Circuit calculation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit diagram}}{2}{figure.1.1}}
\newlabel{circuit}{{1.1}{2}{Circuit diagram}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of circuit calculation}}{2}{table.1.1}}
\newlabel{values}{{1.1}{2}{Values of circuit calculation}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of $U_{R2}$ as function of $R_2$}}{2}{figure.1.2}}
\newlabel{U_R2 plot}{{1.2}{2}{Plot of $U_{R2}$ as function of $R_2$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Practical part}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work with GEDA programs}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Work with gschem}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of gschem schematics}}{3}{figure.2.1}}
\newlabel{gschem}{{2.1}{3}{Image of gschem schematics}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Work with gnetlist}{4}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{01.net}{4}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Work with ngspice}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of R1 simulation}}{4}{figure.2.2}}
\newlabel{R1}{{2.2}{4}{Plot of R1 simulation}{figure.2.2}{}}
\citation{web1}
\citation{book1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of R2 simulation}}{5}{figure.2.3}}
\newlabel{R2}{{2.3}{5}{Plot of R2 simulation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work with QUCS programs}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Work with \LaTeX  }{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of QUCS schematics}}{6}{figure.2.4}}
\newlabel{schematics}{{2.4}{6}{Image of QUCS schematics}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of DC simulation.}}{6}{figure.2.5}}
\newlabel{sim}{{2.5}{6}{Plot of DC simulation}{figure.2.5}{}}
\bibcite{web1}{1}
\bibcite{book1}{2}
